<!-- activity_calculo.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Container para os fragmentos -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons_layout"
        android:layout_marginBottom="-733dp"
        tools:ignore="NotSibling">

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_triangulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triângulo" />

            <Button
                android:id="@+id/btn_trapezio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Trapézio" />

            <Button
                android:id="@+id/btn_losango"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Losango" />

        </LinearLayout>
    </FrameLayout>

    <!-- Layout para os botões de navegação entre os fragmentos -->

</RelativeLayout>
