<!-- fragment_triangulo.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base:"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/et_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="base"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura:"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/et_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="altura"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_calcular_triangulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"/>
</LinearLayout>
